{
  "name": "electribe-ea1-web-synth",
  "version": "1.0.0",
  "private": true,
  "description": "Sequencer-driven Web Audio workstation inspired by the Korg Electribe.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:wasm": "asc assembly/oscillators.ts -o public/oscillators.wasm --optimize",
    "build": "npm run build:wasm && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "deploy": "python deploy.py",
    "demo": "start svg-demo.html"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/web": "^0.0.162",
    "@vitejs/plugin-react": "^4.3.4",
    "@webgpu/types": "^0.1.66",
    "assemblyscript": "^0.28.9",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.6",
    "vite-plugin-static-copy": "^3.1.4",
    "vitest": "^4.0.15"
  }
}
